CONFIG_ZMK_DISPLAY=y # display
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y # signal power
CONFIG_ZMK_SLEEP=y # deep sleep
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y # show as percentage
CONFIG_ZMK_KEYBOARD_NAME="corneKB"
